PORT=5000
MONGODB_URI="mongodb+srv://shubhamlasankar10:Shubham%401996@cluster0sl.70rsq4j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0sl"
JWT_SECRET=Fhs82!jsd8$7Jsdhsf83lsLsd9s

ALLOWED_ORIGINS=http://localhost:3000,https://tb-backend-1.onrender.com,https://tb-frontend-beta.vercel.app


EMAIL_USER=shubhamlasankar10@gmail.com
EMAIL_PASS=yaci jrst kyxx ggud


