PORT=5000
MONGODB_URI="mongodb+srv://tezzyofficial01:TezzyTeam%402025@cluster0tb.zqtylvp.mongodb.net/titalibackend?retryWrites=true&w=majority&appName=Cluster0TB"

JWT_SECRET=Fhs82!jsd8$7Jsdhsf83lsLsd9s

ALLOWED_ORIGINS=http://localhost:3000,https://tb-backend-1.onrender.com,https://tb-frontend-beta.vercel.app


EMAIL_USER=tezzyofficial01@gmail.com
EMAIL_PASS=hvqy wvrq ikft wrbz
